<!doctype html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- inline block-->
    <div class="box-1">
      <h1>Heading 1</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime natus
        sit nihil quidem vitae eos iure expedita reprehenderit sequi, voluptatum
        debitis voluptas quibusdam nam unde. Eius aspernatur quibusdam voluptas
        neque?
      </p>
    </div>

    <div class="box-2">
      <h1>Heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint
        nostrum doloremque tenetur iste possimus perferendis earum et nihil
        labore architecto repellat, facilis suscipit consequatur nisi animi
        atque eaque reprehenderit.
      </p>
    </div>

    <div class="box-3">
      <h1>Heading 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
        consequuntur aliquam laborum illum? Iure adipisci tempore, sed sunt
        molestiae aliquam consequatur nisi perferendis quam. Aut, iusto quae.
        Delectus, mollitia placeat.
      </p>
    </div>

    <!-- inline -->
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <!-- display inline-block-->

    <div class="box-4">
      <h1>Heading 4</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime natus
        sit nihil quidem vitae eos iure expedita reprehenderit sequi, voluptatum
        debitis voluptas quibusdam nam unde. Eius aspernatur quibusdam voluptas
        neque?
      </p>
    </div>

    <div class="box-5">
      <h1>Heading 5</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint
        nostrum doloremque tenetur iste possimus perferendis earum et nihil
        labore architecto repellat, facilis suscipit consequatur nisi animi
        atque eaque reprehenderit.
      </p>
    </div>

    <div class="box-6">
      <h1>Heading 6</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
        consequuntur aliquam laborum illum? Iure adipisci tempore, sed sunt
        molestiae aliquam consequatur nisi perferendis quam. Aut, iusto quae.
        Delectus, mollitia placeat.
      </p>
    </div>

    <!-- display flex-->
    
        <div class="container"></div>
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Item 2</div>
            <div class="flex-item">Item 3</div>
        </div>

    <!-- display grid-->
    <div class="grid-container">
      <div class="grid-item">Item 1</div>
      <div class="grid-item">Item 2</div>
      <div class="grid-item">Item 3</div>
      <div class="grid-item">Item 4</div>
      <div class="grid-item">Item 5</div>
      <div class="grid-item">Item 6</div>
    </div>
    
  </body>
</html>
